<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-uv-8ui">
                                <rect key="frame" x="124" y="84" width="166" height="165.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="bilingualLogo"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUv-uv-8ui" secondAttribute="height" multiplier="1:1" id="G8i-o0-Plz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="51E-bf-6OE">
                                <rect key="frame" x="20" y="329.5" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-UD-6ki">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="userNameTextField">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cgn-VR-W4h"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-0k-waG">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="loginButton">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5o-H4-VoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-km-Gmn">
                                <rect key="frame" x="20" y="548" width="374" height="84"/>
                                <string key="text">This view takes the username entered and saves the current user to a 'Person' object (along with some other dummy data), which is then stored in a View Model.

All done in Objectice-C.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.81176470588235294" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51E-bf-6OE" secondAttribute="trailing" constant="20" id="2FP-bh-Xgk"/>
                            <constraint firstItem="JXo-km-Gmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="39a-sh-kVb"/>
                            <constraint firstItem="51E-bf-6OE" firstAttribute="top" secondItem="uUv-uv-8ui" secondAttribute="bottom" constant="80" id="Axd-F0-VFX"/>
                            <constraint firstAttribute="trailing" secondItem="JXo-km-Gmn" secondAttribute="trailing" constant="20" id="EsY-2f-X6o"/>
                            <constraint firstItem="uUv-uv-8ui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GJ6-MR-Ykn"/>
                            <constraint firstItem="JXo-km-Gmn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="OFX-DV-tmw"/>
                            <constraint firstItem="uUv-uv-8ui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htM-AC-eCk"/>
                            <constraint firstItem="51E-bf-6OE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l9J-db-hfn"/>
                            <constraint firstItem="uUv-uv-8ui" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="wKk-hU-i8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="DOO-UD-6ki" id="6iq-eG-tI9"/>
                        <segue destination="B5c-yr-DNO" kind="presentation" identifier="goInside" modalPresentationStyle="fullScreen" id="rCY-qF-zmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="50"/>
        </scene>
        <!--Inside View Controller-->
        <scene sceneID="uzC-9J-fGn">
            <objects>
                <viewController id="UEJ-3r-hj6" customClass="InsideViewController" customModule="Bilingual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ee-6x-ADb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-1Q-9Hx">
                                <rect key="frame" x="20" y="138" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-al-lmo" userLabel="UserID">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="userNameLabel">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-dY-Rsf" userLabel="Password">
                                        <rect key="frame" x="0.0" y="36" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-vS-AQT" userLabel="Login Count">
                                        <rect key="frame" x="0.0" y="72" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P33-rQ-k2F" userLabel="Opted In For Ads">
                                        <rect key="frame" x="0.0" y="108" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-G0-lV4">
                                <rect key="frame" x="20" y="548" width="374" height="134"/>
                                <string key="text">This view retrieves the current user details from the View Model and updates the labels.   This time using Swift.

The stars animation is some code I wrote previously. Packaged and implemented using Swift Package Manager.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZg-Xy-KE7"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.40784313725490196" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZg-Xy-KE7" firstAttribute="trailing" secondItem="ez1-1Q-9Hx" secondAttribute="trailing" constant="20" id="HEI-K6-egx"/>
                            <constraint firstItem="vhj-G0-lV4" firstAttribute="leading" secondItem="wZg-Xy-KE7" secondAttribute="leading" constant="20" id="Kpo-CN-lrq"/>
                            <constraint firstItem="ez1-1Q-9Hx" firstAttribute="leading" secondItem="wZg-Xy-KE7" secondAttribute="leading" constant="20" id="Xcb-kH-Vub"/>
                            <constraint firstItem="wZg-Xy-KE7" firstAttribute="trailing" secondItem="vhj-G0-lV4" secondAttribute="trailing" constant="20" id="abc-bU-tqG"/>
                            <constraint firstItem="ez1-1Q-9Hx" firstAttribute="top" secondItem="wZg-Xy-KE7" secondAttribute="top" constant="50" id="wn4-0d-gsM"/>
                            <constraint firstItem="vhj-G0-lV4" firstAttribute="top" secondItem="8ee-6x-ADb" secondAttribute="centerY" constant="100" id="zH8-rm-FUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewC-KB-VZK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8gA-yI-qgI">
                            <color key="tintColor" red="0.98646980520000005" green="0.40774679180000001" blue="0.22824549669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="logoutButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButtonPressed:" destination="UEJ-3r-hj6" id="Hwe-B6-I0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginCount" destination="0c5-vS-AQT" id="0Di-CK-Axg"/>
                        <outlet property="optedInForAdsLabel" destination="P33-rQ-k2F" id="WjG-eK-G9o"/>
                        <outlet property="passwordLabel" destination="yeI-dY-Rsf" id="nZp-uf-0SZ"/>
                        <outlet property="userIDLabel" destination="Wi4-al-lmo" id="E0Z-by-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSA-SJ-UVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cei-5e-mFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5c-yr-DNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="i3T-b7-Q9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEJ-3r-hj6" kind="relationship" relationship="rootViewController" id="HcQ-xc-zmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tq-Nh-fOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
